{
  "name": "muchconf-consul-provider",
  "version": "1.0.3",
  "description": "Consul provider for muchconf",
  "main": "index.js",
  "homepage": "https://github.com/kmoskwiak/muchconf-consul-provider",
  "repository": {
    "type": "git",
    "url": "https://github.com/kmoskwiak/muchconf-consul-provider"
  },
  "engines": {
    "node": ">=8.11.0"
  },
  "bugs": {
    "url": "https://github.com/kmoskwiak/muchconf-consul-provider/issues",
    "email": "kasper.moskwiak@gmail.com"
  },
  "scripts": {
    "test": "ava ./tests/*.spec.js ./tests/**/*.spec.js --verbose"
  },
  "keywords": [
    "muchconf",
    "muchconf-provider",
    "consul"
  ],
  "author": "Kasper Moskwiak <kasper.moskwiak@gmail.com> (https://kspr.pl)",
  "license": "ISC",
  "dependencies": {
    "consul": "^0.34.0",
    "muchconf": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "mock-require": "^3.0.2"
  }
}
